# ButterFly

./: Butterfly.sln  CLAUDE.md  README.md
.claude/: settings.local.json
src/Butterfly.Api/: Butterfly.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Butterfly.Api/Auth/: AppRoles.cs  CurrentUser.cs  DefaultRoleClaimsTransformation.cs  ICurrentUser.cs
src/Butterfly.Api/Controllers/: AdminController.cs  CareManagersController.cs  MentorsController.cs  ProfilesController.cs  UsersController.cs  WeatherForecastController.cs
src/Butterfly.Api/Infrastructure/: ApiException.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs
src/Butterfly.Api/Properties/: launchSettings.json
src/Butterfly.Api/Services/: Mappings.cs  MatchingService.cs  UserProvisioningService.cs
src/Butterfly.Data/: Butterfly.Data.csproj  ButterflyDbContext.cs  ButterflyDbContextFactory.cs  DbSeeder.cs
src/Butterfly.Data/Entities/: AppUser.cs  AuditableEntity.cs  CareManager.cs  ImpactUpdate.cs  MenteeProfile.cs  Mentor.cs  Mentorship.cs  Payment.cs  SurveyResponse.cs
src/Butterfly.Data/Migrations/: 20260704161030_InitialCreate.Designer.cs  20260704161030_InitialCreate.cs  ButterflyDbContextModelSnapshot.cs
src/Butterfly.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Butterfly.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Butterfly.Mobile/Configuration/: ButterflyConfig.cs
src/Butterfly.Mobile/Converters/: InvertedBoolConverter.cs
src/Butterfly.Mobile/Extensions/: HttpClientBuilderExtensions.cs  HttpClientExtensions.cs
src/Butterfly.Mobile/Services/: ApiClient.cs  AppNavigator.cs  AuthHeaderHandler.cs  AuthService.cs  AuthenticationService.cs  IApiClient.cs  IAppNavigator.cs  IAuthService.cs  IAuthenticationService.cs  IButterflyApi.cs
src/Butterfly.Mobile/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CareManagerViewModel.cs  LoginViewModel.cs  MentorViewModel.cs  SurveyViewModel.cs
src/Butterfly.Mobile/Views/: AdminPage.xaml  AdminPage.xaml.cs  CareManagerPage.xaml  CareManagerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MentorPage.xaml  MentorPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs
src/Butterfly.Shared/: Butterfly.Shared.csproj
src/Butterfly.Shared/Dtos/: AdminDtos.cs  CareManagerDtos.cs  ErrorDto.cs  ImpactDtos.cs  MenteeProfileDtos.cs  MentorDtos.cs  MentorshipDtos.cs  PaymentDtos.cs  UserDtos.cs
src/Butterfly.Shared/Enums/: ImpactUpdateType.cs  MeetingCadence.cs  MentorshipStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProfileStatus.cs  RelationshipType.cs  SupportNeeded.cs  TalentCategory.cs  UserRole.cs
tests/Butterfly.Api.Tests/: Butterfly.Api.Tests.csproj  DefaultRoleTests.cs  MatchingServiceTests.cs  OwnershipTests.cs  ProfileApprovalGatingTests.cs  UnitTest1.cs
tests/Butterfly.Api.Tests/TestSupport/: FakeCurrentUser.cs  Make.cs  StubUserProvisioning.cs  TestDb.cs
